Compiling 51 files with Solc 0.8.19
Solc 0.8.19 finished in 3.79s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/integration/interactions.t.sol

Analysing contracts...
Running tests...

Ran 13 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20935)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226173)
[PASS] testDontAllowPlayersToEnterRaffleWhileCalculating() (gas: 231054)
[PASS] testEnteringRaffleEmitsEvents() (gas: 69668)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82328, ~: 82328)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 333658)
[PASS] testGettingCorrectEntranceFee() (gas: 71530)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222065)
[PASS] testPerformUpkeepChagesTheRaffleStateAndEmitsRequestId() (gas: 231171)
[PASS] testPerformUpkeepRevertsIfChekUpkeepIsFalse() (gas: 75108)
[PASS] testRaffleInitializesInOpenState() (gas: 8019)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69434)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 25.70ms (21.20ms CPU time)

Ran 1 test suite in 29.77ms (25.70ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 11..14, bytes 332..387, hits: 0)
- Function "run" (location: source ID 44, lines 11..14, bytes 332..387, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 364..380, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 364..380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 36..47, bytes 1095..1485, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 36..47, bytes 1095..1485, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 39..42, bytes 1260..1315, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 39..45, bytes 1202..1421, hits: 0)
- Line (location: source ID 45, lines 40..41, bytes 1274..1304, hits: 0)
- Statement (location: source ID 45, lines 40..41, bytes 1274..1304, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 41..45, bytes 1321..1448, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1431..1468, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1431..1468, hits: 0)
- Line (location: source ID 45, lines 66..92, bytes 2210..3168, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 66..92, bytes 2210..3168, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 46, lines 12..19, bytes 454..839, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..19, bytes 454..839, hits: 0)
- Line (location: source ID 46, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 539..585, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 567..585, hits: 0)
- Line (location: source ID 46, lines 14..15, bytes 595..659, hits: 0)
- Statement (location: source ID 46, lines 14..15, bytes 595..659, hits: 0)
- Line (location: source ID 46, lines 15..16, bytes 669..719, hits: 0)
- Statement (location: source ID 46, lines 15..16, bytes 669..719, hits: 0)
- Line (location: source ID 46, lines 16..17, bytes 729..792, hits: 0)
- Statement (location: source ID 46, lines 16..17, bytes 729..792, hits: 0)
- Statement (location: source ID 46, lines 16..17, bytes 749..792, hits: 0)
- Line (location: source ID 46, lines 17..18, bytes 802..832, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 802..832, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1424..1448, hits: 0)
- Function "run" (location: source ID 46, lines 36..37, bytes 1424..1448, hits: 0)
- Line (location: source ID 46, lines 42..50, bytes 1596..2044, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 42..50, bytes 1596..2044, hits: 0)
- Line (location: source ID 46, lines 43..44, bytes 1652..1698, hits: 0)
- Statement (location: source ID 46, lines 43..44, bytes 1652..1698, hits: 0)
- Statement (location: source ID 46, lines 43..44, bytes 1680..1698, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1708..1772, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1708..1772, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1782..1843, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1782..1843, hits: 0)
- Line (location: source ID 46, lines 46..47, bytes 1853..1902, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1853..1902, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1912..1962, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1912..1962, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1972..2037, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1972..2037, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 60..76, bytes 2375..2842, hits: 0)
- Line (location: source ID 46, lines 68..69, bytes 2649..2675, hits: 0)
- Statement (location: source ID 46, lines 68..69, bytes 2649..2675, hits: 0)
- Line (location: source ID 46, lines 70..75, bytes 2690..2836, hits: 0)
- Statement (location: source ID 46, lines 70..75, bytes 2690..2836, hits: 0)
- Line (location: source ID 46, lines 75..76, bytes 2850..2868, hits: 0)
- Statement (location: source ID 46, lines 75..76, bytes 2850..2868, hits: 0)
- Line (location: source ID 46, lines 79..82, bytes 2891..2959, hits: 0)
- Function "run" (location: source ID 46, lines 79..82, bytes 2891..2959, hits: 0)
- Line (location: source ID 46, lines 80..81, bytes 2923..2952, hits: 0)
- Statement (location: source ID 46, lines 80..81, bytes 2923..2952, hits: 0)
- Line (location: source ID 46, lines 85..92, bytes 3000..3414, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 85..92, bytes 3000..3414, hits: 0)
- Line (location: source ID 46, lines 86..87, bytes 3077..3123, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 3077..3123, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 3105..3123, hits: 0)
- Line (location: source ID 46, lines 87..88, bytes 3133..3197, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 3133..3197, hits: 0)
- Line (location: source ID 46, lines 88..89, bytes 3207..3268, hits: 0)
- Statement (location: source ID 46, lines 88..89, bytes 3207..3268, hits: 0)
- Line (location: source ID 46, lines 89..90, bytes 3278..3328, hits: 0)
- Statement (location: source ID 46, lines 89..90, bytes 3278..3328, hits: 0)
- Line (location: source ID 46, lines 90..91, bytes 3338..3407, hits: 0)
- Statement (location: source ID 46, lines 90..91, bytes 3338..3407, hits: 0)
- Line (location: source ID 46, lines 110..117, bytes 3952..4169, hits: 0)
- Function "run" (location: source ID 46, lines 110..117, bytes 3952..4169, hits: 0)
- Line (location: source ID 46, lines 111..115, bytes 3984..4110, hits: 0)
- Statement (location: source ID 46, lines 111..115, bytes 3984..4110, hits: 0)
- Statement (location: source ID 46, lines 111..115, bytes 4013..4110, hits: 0)
- Line (location: source ID 46, lines 115..116, bytes 4120..4162, hits: 0)
- Statement (location: source ID 46, lines 115..116, bytes 4120..4162, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 47, lines 157..160, bytes 5219..5275, hits: 0)
- Line (location: source ID 47, lines 158..159, bytes 5233..5264, hits: 0)
- Statement (location: source ID 47, lines 158..159, bytes 5233..5264, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 32..35, bytes 998..1089, hits: 13)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 32..35, bytes 998..1089, hits: 13)
- IC 193 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1022..1082, hits: 13)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1022..1082, hits: 13)
- IC 528 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..65, bytes 1613..2204, hits: 13)
- IC 528 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthconfig" (location: source ID 45, lines 52..65, bytes 1613..2204, hits: 13)
- IC 537 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 53..64, bytes 1697..2197, hits: 13)
- IC 537 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 53..64, bytes 1697..2197, hits: 13)
- IC 199 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..47, bytes 1095..1485, hits: 0)
- IC 199 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 36..47, bytes 1095..1485, hits: 0)
- IC 2279 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1206..1258, hits: 26)
- IC 2279 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1206..1258, hits: 26)
- IC 2386 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 39..42, bytes 1260..1315, hits: 0)
- IC 2788 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 39..45, bytes 1202..1421, hits: 0)
- IC 2386 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..41, bytes 1274..1304, hits: 0)
- IC 2386 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..41, bytes 1274..1304, hits: 0)
- IC 2764 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1325..1350, hits: 26)
- IC 2764 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1325..1350, hits: 26)
- IC 2771 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 41..44, bytes 1352..1411, hits: 26)
- IC 2788 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 41..45, bytes 1321..1448, hits: 0)
- IC 2771 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 1366..1400, hits: 26)
- IC 2771 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1366..1400, hits: 26)
- IC 2771 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1373..1400, hits: 26)
- IC 2789 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1431..1468, hits: 0)
- IC 2789 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1431..1468, hits: 0)
- IC 457 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..51, bytes 1491..1607, hits: 26)
- IC 457 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 48..51, bytes 1491..1607, hits: 26)
- IC 3469 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1560..1600, hits: 26)
- IC 3469 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1560..1600, hits: 26)
- IC 3469 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1567..1600, hits: 26)
- IC 348 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..65, bytes 1613..2204, hits: 13)
- IC 348 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthconfig" (location: source ID 45, lines 52..65, bytes 1613..2204, hits: 13)
- IC 3044 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..64, bytes 1697..2197, hits: 13)
- IC 3044 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..64, bytes 1697..2197, hits: 13)
- IC 165 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..92, bytes 2210..3168, hits: 0)
- IC 165 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 66..92, bytes 2210..3168, hits: 0)
- IC 536 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 2299..2346, hits: 26)
- IC 536 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 2299..2346, hits: 26)
- IC 626 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 67..70, bytes 2348..2398, hits: 13)
- IC 626 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2362..2387, hits: 13)
- IC 626 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2362..2387, hits: 13)
- IC 1020 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2408..2427, hits: 13)
- IC 1020 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2408..2427, hits: 13)
- IC 1117 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 72..77, bytes 2437..2613, hits: 13)
- IC 1117 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..77, bytes 2437..2613, hits: 13)
- IC 1119 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 72..77, bytes 2481..2613, hits: 13)
- IC 1236 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 77..78, bytes 2623..2660, hits: 13)
- IC 1236 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 77..78, bytes 2623..2660, hits: 13)
- IC 1238 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 77..78, bytes 2645..2660, hits: 13)
- IC 1320 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 78..79, bytes 2670..2688, hits: 13)
- IC 1320 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 78..79, bytes 2670..2688, hits: 13)
- IC 1417 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 80..90, bytes 2699..3126, hits: 13)
- IC 1417 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 80..90, bytes 2699..3126, hits: 13)
- IC 1911 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 3136..3161, hits: 13)
- IC 1911 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3136..3161, hits: 13)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 70..85, bytes 1978..2448, hits: 13)
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 70..85, bytes 1978..2448, hits: 13)
- IC 482 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 78..79, bytes 2221..2248, hits: 13)
- IC 482 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 78..79, bytes 2221..2248, hits: 13)
- IC 490 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 79..80, bytes 2258..2279, hits: 13)
- IC 490 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 79..80, bytes 2258..2279, hits: 13)
- IC 498 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 80..81, bytes 2289..2322, hits: 13)
- IC 498 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 2289..2322, hits: 13)
- IC 505 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 81..82, bytes 2332..2351, hits: 13)
- IC 505 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 81..82, bytes 2332..2351, hits: 13)
- IC 513 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 82..83, bytes 2361..2394, hits: 13)
- IC 513 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 82..83, bytes 2361..2394, hits: 13)
- IC 521 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 83..84, bytes 2404..2441, hits: 13)
- IC 521 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 83..84, bytes 2404..2441, hits: 13)
- IC 364 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 47, lines 86..96, bytes 2454..2794, hits: 271)
- IC 364 -> Item 215
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 86..96, bytes 2454..2794, hits: 271)
- IC 1138 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 47, lines 87..88, bytes 2508..2533, hits: 271)
- IC 1138 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 2508..2533, hits: 271)
- IC 1178 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 87..90, bytes 2535..2601, hits: 1)
- IC 1178 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 47, lines 88..89, bytes 2549..2590, hits: 1)
- IC 1178 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 88..89, bytes 2549..2590, hits: 1)
- IC 1228 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 47, lines 90..91, bytes 2614..2647, hits: 270)
- IC 1228 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 2614..2647, hits: 270)
- IC 1287 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 90..93, bytes 2649..2703, hits: 1)
- IC 1287 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 2663..2692, hits: 1)
- IC 1287 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 2663..2692, hits: 1)
- IC 1337 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 47, lines 93..94, bytes 2712..2747, hits: 269)
- IC 1337 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 93..94, bytes 2712..2747, hits: 269)
- IC 1436 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..95, bytes 2757..2787, hits: 269)
- IC 1436 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 94..95, bytes 2757..2787, hits: 269)
- IC 458 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 47, lines 100..111, bytes 2916..3423, hits: 2)
- IC 458 -> Item 231
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 100..111, bytes 2916..3423, hits: 2)
- IC 2133 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 47, lines 103..105, bytes 3063..3147, hits: 8)
- IC 2133 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 103..105, bytes 3063..3147, hits: 8)
- IC 2186 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 47, lines 105..106, bytes 3157..3204, hits: 8)
- IC 2186 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 105..106, bytes 3157..3204, hits: 8)
- IC 2188 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 105..106, bytes 3171..3204, hits: 8)
- IC 2244 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 106..107, bytes 3214..3257, hits: 8)
- IC 2244 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 106..107, bytes 3214..3257, hits: 8)
- IC 2246 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 106..107, bytes 3232..3257, hits: 8)
- IC 2251 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, lines 107..108, bytes 3267..3305, hits: 8)
- IC 2251 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..108, bytes 3267..3305, hits: 8)
- IC 2253 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..108, bytes 3285..3305, hits: 8)
- IC 2263 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 47, lines 108..109, bytes 3315..3381, hits: 8)
- IC 2263 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 108..109, bytes 3315..3381, hits: 8)
- IC 2293 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 109..110, bytes 3391..3416, hits: 8)
- IC 2293 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 109..110, bytes 3391..3416, hits: 8)
- IC 374 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 112..140, bytes 3429..4542, hits: 6)
- IC 374 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 112..140, bytes 3429..4542, hits: 6)
- IC 1505 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, lines 113..114, bytes 3505..3544, hits: 6)
- IC 1505 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 113..114, bytes 3505..3544, hits: 6)
- IC 1507 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 113..114, bytes 3529..3544, hits: 6)
- IC 1534 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, lines 114..115, bytes 3558..3571, hits: 6)
- IC 1534 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 114..115, bytes 3558..3571, hits: 6)
- IC 1539 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 114..121, bytes 3573..3755, hits: 1)
- IC 1539 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, lines 115..120, bytes 3587..3744, hits: 1)
- IC 1539 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 115..120, bytes 3587..3744, hits: 1)
- IC 1642 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, lines 122..123, bytes 3765..3804, hits: 5)
- IC 1642 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 122..123, bytes 3765..3804, hits: 5)
- IC 1685 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 123..135, bytes 3814..4412, hits: 5)
- IC 1685 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 123..135, bytes 3814..4412, hits: 5)
- IC 1873 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..137, bytes 4423..4487, hits: 5)
- IC 1873 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4423..4487, hits: 5)
- IC 1875 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4443..4487, hits: 5)
- IC 2035 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, lines 138..139, bytes 4498..4535, hits: 5)
- IC 2035 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 138..139, bytes 4498..4535, hits: 5)
- IC 3452 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, lines 142..161, bytes 4589..5281, hits: 1)
- IC 3452 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 142..161, bytes 4589..5281, hits: 1)
- IC 3453 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, lines 148..149, bytes 4757..4814, hits: 1)
- IC 3453 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 4757..4814, hits: 1)
- IC 3455 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 4781..4814, hits: 1)
- IC 3500 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 149..150, bytes 4824..4879, hits: 1)
- IC 3500 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 149..150, bytes 4824..4879, hits: 1)
- IC 3567 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 150..151, bytes 4889..4918, hits: 1)
- IC 3567 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 150..151, bytes 4889..4918, hits: 1)
- IC 3632 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, lines 151..152, bytes 4928..4960, hits: 1)
- IC 3632 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 151..152, bytes 4928..4960, hits: 1)
- IC 3675 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 47, lines 152..153, bytes 4970..5006, hits: 1)
- IC 3675 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 152..153, bytes 4970..5006, hits: 1)
- IC 3771 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 47, lines 153..154, bytes 5016..5049, hits: 1)
- IC 3771 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 153..154, bytes 5016..5049, hits: 1)
- IC 3778 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 47, lines 154..155, bytes 5059..5092, hits: 1)
- IC 3778 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 154..155, bytes 5059..5092, hits: 1)
- IC 3879 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 47, lines 156..157, bytes 5125..5195, hits: 1)
- IC 3879 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..157, bytes 5125..5195, hits: 1)
- IC 3881 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..157, bytes 5144..5195, hits: 1)
- IC 3987 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 157..158, bytes 5209..5217, hits: 1)
- IC 3987 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 157..158, bytes 5209..5217, hits: 1)
- IC 3992 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 157..160, bytes 5219..5275, hits: 0)
- IC 3992 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, lines 158..159, bytes 5233..5264, hits: 0)
- IC 3992 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 158..159, bytes 5233..5264, hits: 0)
- IC 237 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 164..167, bytes 5315..5410, hits: 1)
- IC 237 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 164..167, bytes 5315..5410, hits: 1)
- IC 879 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 47, lines 165..166, bytes 5383..5403, hits: 1)
- IC 879 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 165..166, bytes 5383..5403, hits: 1)
- IC 280 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, lines 168..171, bytes 5416..5515, hits: 4)
- IC 280 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 168..171, bytes 5416..5515, hits: 4)
- IC 919 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 169..170, bytes 5488..5508, hits: 4)
- IC 919 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 169..170, bytes 5488..5508, hits: 4)
- IC 774 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 172..175, bytes 5521..5643, hits: 1)
- IC 774 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 172..175, bytes 5521..5643, hits: 1)
- IC 3363 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, lines 173..174, bytes 5605..5636, hits: 1)
- IC 3363 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 173..174, bytes 5605..5636, hits: 1)
- IC 731 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 176..179, bytes 5649..5748, hits: 2)
- IC 731 -> Item 304
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 47, lines 176..179, bytes 5649..5748, hits: 2)
- IC 3353 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 177..178, bytes 5719..5741, hits: 2)
- IC 3353 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 177..178, bytes 5719..5741, hits: 2)
- IC 415 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 180..183, bytes 5754..5851, hits: 1)
- IC 415 -> Item 308
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, lines 180..183, bytes 5754..5851, hits: 1)
- IC 2089 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 181..182, bytes 5823..5844, hits: 1)
- IC 2089 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 181..182, bytes 5823..5844, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "console2" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 85..92, bytes 3000..3414, hits: 0)
- IC 119 -> Item 167
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 85..92, bytes 3000..3414, hits: 0)
- IC 791 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 3077..3123, hits: 0)
- IC 791 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3077..3123, hits: 0)
- IC 793 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3105..3123, hits: 0)
- IC 839 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 3133..3197, hits: 0)
- IC 839 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 3133..3197, hits: 0)
- IC 964 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 3207..3268, hits: 0)
- IC 964 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 3207..3268, hits: 0)
- IC 1089 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 3278..3328, hits: 0)
- IC 1089 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 3278..3328, hits: 0)
- IC 1214 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 90..91, bytes 3338..3407, hits: 0)
- IC 1214 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 90..91, bytes 3338..3407, hits: 0)
- IC 87 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..109, bytes 3420..3946, hits: 13)
- IC 87 -> Item 180
- Creation code
  - Refers to item: Function "addconsumer" (location: source ID 46, lines 93..109, bytes 3420..3946, hits: 13)
- IC 198 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3580..3641, hits: 13)
- IC 198 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3580..3641, hits: 13)
- IC 263 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 3651..3702, hits: 13)
- IC 263 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 3651..3702, hits: 13)
- IC 328 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 3712..3754, hits: 13)
- IC 328 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 3712..3754, hits: 13)
- IC 429 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..103, bytes 3764..3790, hits: 13)
- IC 429 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 102..103, bytes 3764..3790, hits: 13)
- IC 539 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..107, bytes 3800..3911, hits: 13)
- IC 539 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..107, bytes 3800..3911, hits: 13)
- IC 688 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, lines 107..108, bytes 3921..3939, hits: 13)
- IC 688 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 107..108, bytes 3921..3939, hits: 13)
- IC 151 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..117, bytes 3952..4169, hits: 0)
- IC 151 -> Item 194
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 110..117, bytes 3952..4169, hits: 0)
- IC 1235 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 111..115, bytes 3984..4110, hits: 0)
- IC 1235 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..115, bytes 3984..4110, hits: 0)
- IC 1237 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..115, bytes 4013..4110, hits: 0)
- IC 1304 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, lines 115..116, bytes 4120..4162, hits: 0)
- IC 1304 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..116, bytes 4120..4162, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 175 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, lines 42..50, bytes 1596..2044, hits: 0)
- IC 175 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 42..50, bytes 1596..2044, hits: 0)
- IC 346 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..44, bytes 1652..1698, hits: 0)
- IC 346 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 43..44, bytes 1652..1698, hits: 0)
- IC 348 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 43..44, bytes 1680..1698, hits: 0)
- IC 394 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1708..1772, hits: 0)
- IC 394 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1708..1772, hits: 0)
- IC 519 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1782..1843, hits: 0)
- IC 519 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1782..1843, hits: 0)
- IC 644 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..47, bytes 1853..1902, hits: 0)
- IC 644 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1853..1902, hits: 0)
- IC 769 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1912..1962, hits: 0)
- IC 769 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1912..1962, hits: 0)
- IC 894 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1972..2037, hits: 0)
- IC 894 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1972..2037, hits: 0)
- IC 221 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..78, bytes 2050..2885, hits: 13)
- IC 221 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 51..78, bytes 2050..2885, hits: 13)
- IC 921 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 57..58, bytes 2206..2250, hits: 13)
- IC 921 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..58, bytes 2206..2250, hits: 13)
- IC 986 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 58..59, bytes 2260..2313, hits: 13)
- IC 986 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 58..59, bytes 2260..2313, hits: 13)
- IC 1051 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2323..2365, hits: 13)
- IC 1051 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2323..2365, hits: 13)
- IC 1119 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2379..2410, hits: 13)
- IC 1119 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2379..2410, hits: 13)
- IC 1162 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 60..68, bytes 2412..2629, hits: 13)
- IC 1814 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 60..76, bytes 2375..2842, hits: 0)
- IC 1162 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2426..2445, hits: 13)
- IC 1162 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2426..2445, hits: 13)
- IC 1259 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..66, bytes 2459..2586, hits: 13)
- IC 1259 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..66, bytes 2459..2586, hits: 13)
- IC 1430 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 66..67, bytes 2600..2618, hits: 13)
- IC 1430 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 66..67, bytes 2600..2618, hits: 13)
- IC 1569 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2649..2675, hits: 0)
- IC 1569 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2649..2675, hits: 0)
- IC 1679 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..75, bytes 2690..2836, hits: 0)
- IC 1679 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..75, bytes 2690..2836, hits: 0)
- IC 1890 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..76, bytes 2850..2868, hits: 0)
- IC 1890 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 75..76, bytes 2850..2868, hits: 0)
- IC 287 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..82, bytes 2891..2959, hits: 0)
- IC 287 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 79..82, bytes 2891..2959, hits: 0)
- IC 2001 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 2923..2952, hits: 0)
- IC 2001 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 2923..2952, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 34):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 452..553, hits: 13)
- IC 5 -> Item 312
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 19..22, bytes 452..553, hits: 13)
- IC 213 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 513..546, hits: 13)
- IC 213 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 513..546, hits: 13)
- IC 544 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 316
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 320
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 327
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 333
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 339
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 154 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..19, bytes 454..839, hits: 0)
- IC 154 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 12..19, bytes 454..839, hits: 0)
- IC 783 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 539..585, hits: 0)
- IC 783 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 539..585, hits: 0)
- IC 785 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 567..585, hits: 0)
- IC 831 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..15, bytes 595..659, hits: 0)
- IC 831 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..15, bytes 595..659, hits: 0)
- IC 956 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 15..16, bytes 669..719, hits: 0)
- IC 956 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 15..16, bytes 669..719, hits: 0)
- IC 1081 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 729..792, hits: 0)
- IC 1081 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 729..792, hits: 0)
- IC 1083 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 749..792, hits: 0)
- IC 1098 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 46, lines 17..18, bytes 802..832, hits: 0)
- IC 1098 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 802..832, hits: 0)
- IC 87 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..35, bytes 845..1418, hits: 13)
- IC 87 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 20..35, bytes 845..1418, hits: 13)
- IC 227 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 980..1045, hits: 13)
- IC 227 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 980..1045, hits: 13)
- IC 300 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 1055..1081, hits: 13)
- IC 300 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1055..1081, hits: 13)
- IC 410 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..28, bytes 1091..1179, hits: 13)
- IC 410 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..28, bytes 1091..1179, hits: 13)
- IC 412 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..28, bytes 1107..1179, hits: 13)
- IC 566 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 28..29, bytes 1189..1207, hits: 13)
- IC 566 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 28..29, bytes 1189..1207, hits: 13)
- IC 663 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..30, bytes 1217..1264, hits: 13)
- IC 663 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 29..30, bytes 1217..1264, hits: 13)
- IC 728 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, lines 30..33, bytes 1274..1371, hits: 13)
- IC 728 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 30..33, bytes 1274..1371, hits: 13)
- IC 764 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..34, bytes 1381..1411, hits: 13)
- IC 764 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..34, bytes 1381..1411, hits: 13)
- IC 142 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1424..1448, hits: 0)
- IC 142 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 36..37, bytes 1424..1448, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 39):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 332..387, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..14, bytes 332..387, hits: 0)
- IC 1343 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 364..380, hits: 0)
- IC 1343 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 364..380, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..52, bytes 393..1752, hits: 13)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 15..52, bytes 393..1752, hits: 13)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 467..513, hits: 13)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 467..513, hits: 13)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 495..513, hits: 13)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 523..590, hits: 13)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 523..590, hits: 13)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 566..590, hits: 13)
- IC 329 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 652..678, hits: 13)
- IC 329 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 652..678, hits: 13)
- IC 342 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 19..24, bytes 680..925, hits: 13)
- IC 342 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 694..758, hits: 13)
- IC 342 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 694..758, hits: 13)
- IC 344 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 734..758, hits: 13)
- IC 390 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..23, bytes 772..914, hits: 13)
- IC 390 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..23, bytes 772..914, hits: 13)
- IC 592 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 934..992, hits: 13)
- IC 592 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 934..992, hits: 13)
- IC 594 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 970..992, hits: 13)
- IC 640 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..31, bytes 1002..1168, hits: 13)
- IC 640 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..31, bytes 1002..1168, hits: 13)
- IC 809 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1179..1212, hits: 13)
- IC 809 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1179..1212, hits: 13)
- IC 923 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..41, bytes 1222..1454, hits: 13)
- IC 923 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..41, bytes 1222..1454, hits: 13)
- IC 925 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..41, bytes 1238..1454, hits: 13)
- IC 1054 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1464..1482, hits: 13)
- IC 1054 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1464..1482, hits: 13)
- IC 1151 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1493..1536, hits: 13)
- IC 1151 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1493..1536, hits: 13)
- IC 1153 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1519..1536, hits: 13)
- IC 1199 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..50, bytes 1546..1706, hits: 13)
- IC 1199 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..50, bytes 1546..1706, hits: 13)
- IC 1328 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1716..1745, hits: 13)
- IC 1328 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1716..1745, hits: 13)

